cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keelung-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keelung-examples#readme>
homepage:       https://github.com/githubuser/keelung-examples#readme
bug-reports:    https://github.com/githubuser/keelung-examples/issues
author:         Ting-GIan LUA
maintainer:     ty.lai@btq.li
copyright:      2022 BTQ AG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung-examples

library
  exposed-modules:
      BLAKE2b
      Lib.W64
      Lib.W8
      Tutorial
      Tutorial.FullAdder
      Tutorial.TempConv
  other-modules:
      Paths_keelung_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , keelung
    , wide-word ==0.1.1.2
  default-language: Haskell2010
