cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           keelung-stdlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/btq-ag/keelung-stdlib#readme>
homepage:       https://github.com/btq-ag/keelung-stdlib#readme
bug-reports:    https://github.com/btq-ag/keelung-stdlib/issues
author:         BTQ AG
maintainer:     BTQ AG
copyright:      2022-2023 BTQ AG
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/btq-ag/keelung-stdlib

flag profile
  description: Generate executables that are for profiling only
  manual: False
  default: False

library
  exposed-modules:
      Cipher.AES
      Hash.Poseidon
      Hash.Poseidon.Constant
      Hash.SHA256
      Lib.Array
      Lib.ArrayM
      Lib.W32M
      Lib.W64M
      Lib.W8M
      WIP.BLAKE2b
      WIP.BLAKE2s
      WIP.BLAKE2sM
      WIP.ECC
      WIP.ECCTiny
  other-modules:
      Paths_keelung_stdlib
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , blake2
    , bytestring
    , directory
    , galois-field
    , keelung
    , transformers
    , vector
    , wide-word
  default-language: Haskell2010

test-suite keelung-stdlib-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Cipher.AES
      Hash.Poseidon
      Hash.Poseidon.Constant
      Hash.SHA256
      Lib.Array
      Lib.ArrayM
      Lib.W32M
      Lib.W64M
      Lib.W8M
      WIP.BLAKE2b
      WIP.BLAKE2s
      WIP.BLAKE2sM
      WIP.ECC
      WIP.ECCTiny
      Test.BLAKE2s
      Test.Hash.Poseidon
      Test.Lib.Array
      Test.Lib.W32
      Test.SHA256
      Test.Util
      Paths_keelung_stdlib
  hs-source-dirs:
      src
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , blake2
    , bytestring
    , cryptonite
    , directory
    , galois-field
    , keelung
    , memory
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , utf8-string
    , vector
    , wide-word
  default-language: Haskell2010
