cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keelung-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keelung-examples#readme>
homepage:       https://github.com/githubuser/keelung-examples#readme
bug-reports:    https://github.com/githubuser/keelung-examples/issues
author:         Ting-GIan LUA
maintainer:     ty.lai@btq.li
copyright:      2022 BTQ AG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung-examples

library
  exposed-modules:
      BLAKE2b
      BLAKE2s
      Lib.Array
      Lib.ArrayM
      Lib.W32
      Lib.W64
      Lib.W8
      Practice
      SHA256
      Tutorial
      Tutorial.FullAdder
      Tutorial.TempConv
  other-modules:
      Paths_keelung_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blake2
    , bytestring
    , galois-field
    , keelung
    , transformers
    , wide-word
  default-language: Haskell2010

test-suite keelung-examples-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.BLAKE2s
      Test.Lib.Array
      Test.Lib.W32
      Test.SHA256
      Test.Util
      BLAKE2b
      BLAKE2s
      Lib.Array
      Lib.ArrayM
      Lib.W32
      Lib.W64
      Lib.W8
      Practice
      SHA256
      Tutorial
      Tutorial.FullAdder
      Tutorial.TempConv
      Paths_keelung_examples
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , blake2
    , bytestring
    , cryptonite
    , galois-field
    , keelung
    , memory
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , utf8-string
    , wide-word
  default-language: Haskell2010
