cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           keelung-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keelung-examples#readme>
homepage:       https://github.com/githubuser/keelung-examples#readme
bug-reports:    https://github.com/githubuser/keelung-examples/issues
author:         Ting-GIan LUA
maintainer:     ty.lai@btq.li
copyright:      2022 BTQ AG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung-examples

flag profile
  description: Generate executables that are for profiling only
  manual: False
  default: False

executable profile
  other-modules:
      Hash.BLAKE2b
      Hash.BLAKE2s
      Hash.BLAKE2sM
      Hash.Poseidon
      Hash.Poseidon.Constant
      Hash.SHA256
      Lib.Array
      Lib.ArrayM
      Lib.Bits
      Lib.U32
      Lib.W32
      Lib.W64
      Lib.W8
      MerkleTree
      Semaphore
      Tutorial
      Tutorial.FullAdder
      Tutorial.TempConv
      Profiling.Hash
      Profiling.MerkleProof
      Paths_keelung_examples
  hs-source-dirs:
      src
      profiling
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , blake2
    , bytestring
    , directory
    , galois-field
    , keelung
    , transformers
    , vector
    , wide-word
  default-language: Haskell2010
  if flag(profile)
    main-is: Profiling.hs
    ghc-options: -main-is Profiling
  else
    main-is: Dummy.hs
    ghc-options: -main-is Dummy

test-suite keelung-examples-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Hash.BLAKE2b
      Hash.BLAKE2s
      Hash.BLAKE2sM
      Hash.Poseidon
      Hash.Poseidon.Constant
      Hash.SHA256
      Lib.Array
      Lib.ArrayM
      Lib.Bits
      Lib.U32
      Lib.W32
      Lib.W64
      Lib.W8
      MerkleTree
      Semaphore
      Tutorial
      Tutorial.FullAdder
      Tutorial.TempConv
      Test.BLAKE2s
      Test.Hash.Poseidon
      Test.Lib.Array
      Test.Lib.W32
      Test.Semaphore
      Test.SHA256
      Test.Util
      Paths_keelung_examples
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , blake2
    , bytestring
    , cryptonite
    , directory
    , galois-field
    , keelung
    , memory
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , utf8-string
    , vector
    , wide-word
  default-language: Haskell2010
