cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keelung-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keelung-examples#readme>
homepage:       https://github.com/githubuser/keelung-examples#readme
bug-reports:    https://github.com/githubuser/keelung-examples/issues
author:         Ting-GIan LUA
maintainer:     ty.lai@btq.li
copyright:      2022 BTQ AG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung-examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_keelung_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , keelung
  default-language: Haskell2010

executable keelung-tutorial
  main-is: Main.hs
  other-modules:
      Paths_keelung_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , keelung
    , keelung-examples
  default-language: Haskell2010

test-suite keelung-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_keelung_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , keelung
    , keelung-examples
  default-language: Haskell2010
